<!DOCTYPE html>
<html lang="en">
  <head>
    <title>simple_navbar_bs5.0.2_iso</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet"/>

    <style>
      /* removes white space or space around body */
      body {
        margin: 0;
      }
     
      /* font, ref google above */
      nav {
        font-family: 'Lato', sans-serif !important;
      }

      /* removes focus color around menu icon (border and outline didn't work and below is why) .. source below */
      .navbar-toggler:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: 0 0 0 0rem !important;
      }
      /* file path: wild > projects > p2_peak > REBUILT_HEADER > bs5_iso > franky920920 > bootstrap-5-isolated-main > scss > _navbar.scss (line 119-138)
      // Button for toggling the navbar when in its collapsed state
      .navbar-toggler {
      padding: $navbar-toggler-padding-y $navbar-toggler-padding-x;
      @include font-size($navbar-toggler-font-size);
      line-height: 1;
      background-color: transparent; // remove default button style
      border: $border-width solid transparent; // remove default button style
      @include border-radius($navbar-toggler-border-radius);
      @include transition($navbar-toggler-transition);

      &:hover {
        text-decoration: none;
      }

      &:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: 0 0 0 $navbar-toggler-focus-width;
        }
      }

      other folders in inspect:
      docs/5.0 > dist > css > dist/css > bootstrap.css line 4004-4008
      docs/5.0 > dist > css > bootstrap_min.css line 4107-4111

     .navbar-toggler:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: 0 0 0 0.25rem;
      }
      
      */

    </style>

    <!-- original bs cdn -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" /> -->

    <!-- bs5.0.2 iso .. thanks to: https://github.com/franky920920/bootstrap-5-isolated -->
    <link rel="stylesheet" href="https://pionezero.com/bs5.0.2_iso/bootstrap-isolated.css"/>

    <!-- required bs js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>

    <!-- bootstrap 5.0.2 ISO -->
    <div class="bs5">

      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">

          <!-- logo -->
          <a class="navbar-brand" href="#">Navbar</a>

          <!-- three bar icon -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- left side (dropdown) -->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <!-- column 1 -->
            <ul class="nav flex-column">
              <!-- dropdown -->
              <li class="nav-item dropdown">
                <!-- menu title -->
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Shop Categories
                </a>
                <!-- links -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>

          <!-- search -->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>

          <!-- right side (icons) -->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <!-- column 1, sign in -->
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">{icon} Sign In</a>
              </li>
              <!-- second row option -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li> -->
            </ul>
            <!-- column 2, cart -->
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">{icon} Cart {icon}</a>
              </li>
              <!-- second row option -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li> -->
            </ul>
          </div>

        </div>
      </nav>

    </div>
    <!-- / bootstrap 5.0.2 ISO -->

  </body>
</html>
